{
  "name": "agent-me",
  "version": "1.0.0",
  "description": "Agent ME",
  "private": true,
  "workspaces": [
    "src/core/**",
    "src/apps/**"
  ],
  "scripts": {
    "start": "lerna run start"
  },
  "author": "Omar Crespo <crespomerchano@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
